PORT=
MONGO_DB_URL=mongodb+srv://user:password@backend.alugw.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=random string
ACCESS_TOKEN_EXPIRY= no idea
REFRESH_TOKEN_SECRET= no idea
REFRESH_TOKEN_EXPIRY=no idea